<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pnpbenfen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022版第4次更新，更新时间2022年11月16日  title: 分类date: 2023-02-05 21:58:22type: “categories”0.准备工作制造一个音乐盒外壳有两种思路：  在淘宝或者其他地方购买一个盒子作为外壳，在此基础上进行适当改装。 自行设计一个盒子的造型，采用现代加工技术（激光切割、3D打印、CNC等）加工出来。  如果采用现代加工技术的方案，则需要采用计算">
<meta property="og:type" content="article">
<meta property="og:title" content="猎魔人的小站">
<meta property="og:url" content="https://pnpbenfen.github.io/2023/02/05/hello-world/index.html">
<meta property="og:site_name" content="猎魔人的小站">
<meta property="og:description" content="2022版第4次更新，更新时间2022年11月16日  title: 分类date: 2023-02-05 21:58:22type: “categories”0.准备工作制造一个音乐盒外壳有两种思路：  在淘宝或者其他地方购买一个盒子作为外壳，在此基础上进行适当改装。 自行设计一个盒子的造型，采用现代加工技术（激光切割、3D打印、CNC等）加工出来。  如果采用现代加工技术的方案，则需要采用计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/732467/1606720140133-2fec6514-4c5c-49b0-b7fd-2b362b8938e6.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/732467/1606720286032-0495d8bb-16e9-4e74-a08b-c12685656267.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/732467/1606716006995-15f73def-c7a6-4905-830d-376497e10bf5.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/732467/1638411584412-eb4ab9c4-10af-42a5-98bc-9fb2a670ef4b.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/732467/1606716366429-fef54a78-58d5-4005-ac4a-4c2ed75af72f.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/732467/1668564580002-1d541f08-e2b9-4c1b-aa78-e11b04dd9aeb.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/732467/1668564622693-8f266a73-3fba-4861-aab5-e3967770be57.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/732467/1668564664437-2e12dbdc-7b9c-44c9-a111-08e22770226a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/gif/732467/1668564854324-f172a2e2-64b1-4d03-a72e-ee257af55bb7.gif">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/732467/1638104296954-7a2b09e2-33bf-4e3f-9791-4943e2f1462f.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/732467/1606716963060-da81e249-0a31-4d9a-81cf-ca4d30340fb3.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/732467/1668564977098-5e03588b-652d-4ddf-bb98-dfa6ad7347f6.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/732467/1668564998114-9b18362a-3bab-44af-850f-18542e8c8a9a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/732467/1668565025646-71ef53c3-57fb-452a-97e6-1f37dad6b8db.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/732467/1606717560068-19120b38-a54f-42a2-aeea-9cadbd33df64.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/732467/1606717601462-2a720012-269f-42dc-9eae-48ff00e69f11.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/732467/1668565110787-488d0227-0222-4698-985a-e50d30d4a95c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/732467/1606717857648-2a30c547-54bc-4d12-ab9e-7af75e762ec8.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/732467/1668565153955-f1d805b6-8092-4d73-86f6-7162bb2c4ae8.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/732467/1668565179296-98c227ff-93fa-4884-b2ae-199e86f6d7d2.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/732467/1668565218424-2755eb2c-d294-4934-ab16-7e4b202738cd.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/732467/1668565238370-cb455b0b-afa2-4497-91bb-4e56efdb7739.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/732467/1638104458363-c22c8418-4c8a-40f0-8128-9529d9e82fef.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/732467/1638104469605-9088e6ea-c7d9-4731-b35a-dcb6f64dbfc5.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/732467/1638104519732-bde60da0-a50e-43d1-9aa0-de18d300b445.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/732467/1638104587046-3b18548d-3af6-4ed7-947c-78d7ce8aa6d4.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/732467/1638104648072-17003da3-9250-4692-8c0b-fd6c2abf6654.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/732467/1638104770308-f6bf5da9-7e1b-462b-a686-8c968c332da1.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/732467/1606719959071-62083cfc-6f33-4efa-a52b-dc3b1a98c60c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/732467/1638415315066-935a3857-9b32-4362-b38c-60730f179db1.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/732467/1638415346631-6c6ab98c-20b5-41ba-9b89-b0744374da4e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/732467/1606720093004-67172b2b-f12f-4980-8a98-34410441c4d3.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/732467/1638415426400-5295cf07-b0b3-4912-a883-21fbf8cd5b01.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/732467/1607261746755-452db341-c0e4-43bd-9659-a54720afe259.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/732467/1668565342103-7debe128-3e2f-4036-b6dd-cc8dd01f567a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/732467/1607259084459-41574b31-2c18-4905-aeab-6a868e39c9cd.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/732467/1607259352378-4a7d1d6b-9d02-4ea9-a37a-20bafeeccf60.png">
<meta property="article:published_time" content="2023-02-05T10:48:41.736Z">
<meta property="article:modified_time" content="2023-02-05T14:49:16.964Z">
<meta property="article:author" content="我超帅">
<meta property="article:tag" content="文嘉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/732467/1606720140133-2fec6514-4c5c-49b0-b7fd-2b362b8938e6.png">

<link rel="canonical" href="https://pnpbenfen.github.io/2023/02/05/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 猎魔人的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猎魔人的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Ztra-Zita</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pnpbenfen.github.io/2023/02/05/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="我超帅">
      <meta itemprop="description" content="甜甜璇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猎魔人的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-05 18:48:41 / 修改时间：22:49:16" itemprop="dateCreated datePublished" datetime="2023-02-05T18:48:41+08:00">2023-02-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022版第4次更新，更新时间2022年11月16日</p>
<hr>
<h2 id="title-分类date-2023-02-05-21-58-22type-“categories”"><a href="#title-分类date-2023-02-05-21-58-22type-“categories”" class="headerlink" title="title: 分类date: 2023-02-05 21:58:22type: “categories”"></a>title: 分类<br>date: 2023-02-05 21:58:22<br>type: “categories”</h2><h1 id="0-准备工作"><a href="#0-准备工作" class="headerlink" title="0.准备工作"></a>0.准备工作</h1><p>制造一个音乐盒外壳有两种思路：</p>
<ol>
<li>在淘宝或者其他地方购买一个盒子作为外壳，在此基础上进行适当改装。</li>
<li>自行设计一个盒子的造型，采用现代加工技术（激光切割、3D打印、CNC等）加工出来。</li>
</ol>
<p>如果采用现代加工技术的方案，则需要采用计算机进行制图，常见的制图软件有以下几种：</p>
<ol>
<li><strong>Sketch Up</strong>（常用于建筑模型设计制作，可以生成平面的.dxf文件用于激光切割，高一时曾开过社团课）</li>
<li><strong>SolidWorks</strong>（常适用于机械三维制图，生成.stl文件直接应用于3D打印，也可生成.dxf文件等，高一年级曾开过选修课）</li>
<li><strong>Autodesk CAD</strong>（常适用于机械平面制图，生成.dxf文件直接应用于激光切割）</li>
<li><strong>Adobe illustrator</strong>（常用于平面图形设计，可以生成.ai文件直接应用于激光切割）</li>
<li><strong>定制化</strong>的简易设计软件（<strong>MakerBrush</strong>等）</li>
</ol>
<p>尽管前四款软件广泛应用于当下建筑设计、机械设计、工程制图、平面艺术设计等多个领域，但是入门门槛相对较高，一般需要1-3小时的时间才能基本熟悉操作，完成入门。<strong>考虑到高二通用技术课课时的实情，我校购买了一款定制化的简易设计软件——MakerBrush，供没有相关软件使用基础的同学在10-20分钟内快速生成盒子。</strong></p>
<h1 id="1-打开MakerBrush"><a href="#1-打开MakerBrush" class="headerlink" title="1.打开MakerBrush"></a>1.打开MakerBrush</h1><ol>
<li>在Chorme浏览器中输入 <a target="_blank" rel="noopener" href="https://botcraftdev.makerbrush.com/makerbrush">https://botcraftdev.makerbrush.com/makerbrush</a></li>
<li>弹出“信息绑定”界面，不用理会，点击空白处，提示会自行消失。</li>
</ol>
<h1 id="2-掌握基本操作"><a href="#2-掌握基本操作" class="headerlink" title="2.掌握基本操作"></a>2.掌握基本操作</h1><h2 id="2-1基本配置"><a href="#2-1基本配置" class="headerlink" title="2.1基本配置"></a>2.1基本配置</h2><ul>
<li>尝试切换视角：按住鼠标右键在屏幕上拖动</li>
<li>选中与删除：左键点击木板，按键盘“Delete”删除）</li>
</ul>
<h2 id="2-2认识简单工具"><a href="#2-2认识简单工具" class="headerlink" title="2.2认识简单工具"></a>2.2认识简单工具</h2><p><img src="https://cdn.nlark.com/yuque/0/2020/png/732467/1606720140133-2fec6514-4c5c-49b0-b7fd-2b362b8938e6.png"></p>
<ul>
<li><p>点开任意一个后可以通过键盘上的W&#x2F;A&#x2F;S&#x2F;D控制位置</p>
</li>
<li><p>使用直线工具</p>
</li>
<li><p>点击“绘制”，通过W&#x2F;A&#x2F;S&#x2F;D移动，就可以生成想要的形状</p>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/732467/1606720286032-0495d8bb-16e9-4e74-a08b-c12685656267.png"></p>
<p>其他工具请同学们自行探索</p>
<h1 id="3-适用预制工具生成盒子"><a href="#3-适用预制工具生成盒子" class="headerlink" title="3.适用预制工具生成盒子"></a>3.适用预制工具生成盒子</h1><ul>
<li>选择“预制”<img src="https://cdn.nlark.com/yuque/0/2020/png/732467/1606716006995-15f73def-c7a6-4905-830d-376497e10bf5.png"></li>
<li>选择“导入工具”-“盒子生成器”</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/732467/1638411584412-eb4ab9c4-10af-42a5-98bc-9fb2a670ef4b.png"></p>
<ul>
<li><strong>调整盒子基本参数：</strong></li>
</ul>
<p>种类：开口<br>板厚：3mm<br>长：90mm<br>宽：90mm<br>高：60mm<br>齿宽：6mm</p>
<ul>
<li>调整完毕后点击“绘制”，固定盒子。（固定完成后的盒子参数无法进行直接修改）</li>
</ul>
<h1 id="4-为盒子加活动顶盖"><a href="#4-为盒子加活动顶盖" class="headerlink" title="4.为盒子加活动顶盖"></a>4.为盒子加活动顶盖</h1><h2 id="4-1绘制活动顶盖"><a href="#4-1绘制活动顶盖" class="headerlink" title="4.1绘制活动顶盖"></a>4.1绘制活动顶盖</h2><ul>
<li>选择“简单工具”，找到“基本的长方形（rect）”</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/732467/1606716366429-fef54a78-58d5-4005-ac4a-4c2ed75af72f.png"></p>
<ul>
<li><strong>输入顶盖参数</strong></li>
</ul>
<p>宽：84mm(也就是90mm减去两块板的厚度6mm)<br>高：90mm</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/732467/1668564580002-1d541f08-e2b9-4c1b-aa78-e11b04dd9aeb.png"></p>
<ul>
<li>先<strong>按住鼠标右键</strong>转换视角，再按键盘上的<strong>“R”</strong>键让木板正对自己，再通过键盘<strong>“W&#x2F;A&#x2F;S&#x2F;D”</strong>移动长方形位置，使其正好可以卡在盒子的内框中。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/732467/1668564622693-8f266a73-3fba-4861-aab5-e3967770be57.png"></p>
<ul>
<li>点击“擦除”，键盘<strong>W&#x2F;A&#x2F;S&#x2F;D</strong>向下移动一层，再点击一次擦除。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/732467/1668564664437-2e12dbdc-7b9c-44c9-a111-08e22770226a.png"></p>
<ul>
<li>通过左上角的位置控制框，将顶盖<strong>沿轴向外</strong>移动<strong>2mm</strong>，<strong>以便留下一条空隙，方便顶盖打开</strong>。操作完毕后点击“绘制”</li>
<li><img src="https://cdn.nlark.com/yuque/0/2022/gif/732467/1668564854324-f172a2e2-64b1-4d03-a72e-ee257af55bb7.gif"></li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/732467/1638104296954-7a2b09e2-33bf-4e3f-9791-4943e2f1462f.png"></p>
<h2 id="4-2为活动顶盖打孔"><a href="#4-2为活动顶盖打孔" class="headerlink" title="4.2为活动顶盖打孔"></a>4.2为活动顶盖打孔</h2><ul>
<li>选择简单工具，找到“基本的圆形”</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/732467/1606716963060-da81e249-0a31-4d9a-81cf-ca4d30340fb3.png"></p>
<ul>
<li><p>直径改为**5(mm)**，5mm直径的圆较为合适。</p>
</li>
<li><p>按住右键拖动，改变视角，使视线正对圆的侧面，按键盘<strong>“R”</strong>，让圆形正对自己</p>
</li>
<li><p>按住右键拖动，改变视角，使视线正对圆的顶面，通过键盘<strong>W&#x2F;A&#x2F;S&#x2F;D</strong>移动圆的位置，使其<strong>与侧面木板重合</strong></p>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/732467/1668564977098-5e03588b-652d-4ddf-bb98-dfa6ad7347f6.png"></p>
<ul>
<li>旋转视角，使圆形处于与顶盖大致重合的位置</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/732467/1668564998114-9b18362a-3bab-44af-850f-18542e8c8a9a.png"></p>
<ul>
<li><strong>微调Y方向</strong>的参数，使圆的圆心对准顶盖的<strong>中间位置</strong></li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/732467/1668565025646-71ef53c3-57fb-452a-97e6-1f37dad6b8db.png"></p>
<ul>
<li>点击“擦除”</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/732467/1606717560068-19120b38-a54f-42a2-aeea-9cadbd33df64.png"></p>
<ul>
<li>滑动鼠标滚轮缩放，观察整体</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/732467/1606717601462-2a720012-269f-42dc-9eae-48ff00e69f11.png"></p>
<ul>
<li><p>为另一侧打孔（重复工作），点击“简单工具”-&gt;“圆”，会自动在刚刚固定的位置出现同样尺寸的圆。</p>
</li>
<li><p>拖动右键改变视角，按住键盘<strong>W&#x2F;A&#x2F;S&#x2F;D</strong>移动圆形</p>
</li>
<li><p>拖动右键改变视角，重复刚才微调Y轴参数的操作</p>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/732467/1668565110787-488d0227-0222-4698-985a-e50d30d4a95c.png"></p>
<ul>
<li>擦除圆形</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/732467/1606717857648-2a30c547-54bc-4d12-ab9e-7af75e762ec8.png"></p>
<h2 id="4-3为活动顶盖加旋转柄"><a href="#4-3为活动顶盖加旋转柄" class="headerlink" title="4.3为活动顶盖加旋转柄"></a>4.3为活动顶盖加旋转柄</h2><ul>
<li>选择“简单工具”-&gt;“基本的长方形”</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/732467/1668565153955-f1d805b6-8092-4d73-86f6-7162bb2c4ae8.png"></p>
<ul>
<li>按住<strong>“shift+鼠标滚轮”</strong>，将长方形调整到最小（直接将矩形尺寸调整为3*3也可以）</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/732467/1668565179296-98c227ff-93fa-4884-b2ae-199e86f6d7d2.png"></p>
<ul>
<li>改变视角，正对长方形，按住键盘“R”旋转，使其正对自己，<strong>并且纹路方向与顶盖的纹路一样</strong>。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/732467/1668565218424-2755eb2c-d294-4934-ab16-7e4b202738cd.png"></p>
<ul>
<li><p>微调长方形位置</p>
</li>
<li><p>重复，在另一面再做一个</p>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/732467/1668565238370-cb455b0b-afa2-4497-91bb-4e56efdb7739.png"></p>
<h2 id="4-4添加手柄"><a href="#4-4添加手柄" class="headerlink" title="4.4添加手柄"></a>4.4添加手柄</h2><ul>
<li>选择“简单工具”，找到好看的图形，将参数设置为自己喜欢的大小，使之与顶盖重合，点击“绘制”</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/732467/1638104458363-c22c8418-4c8a-40f0-8128-9529d9e82fef.png"><img src="https://cdn.nlark.com/yuque/0/2021/png/732467/1638104469605-9088e6ea-c7d9-4731-b35a-dcb6f64dbfc5.png"></p>
<h2 id="4-5添加符号或其他图案"><a href="#4-5添加符号或其他图案" class="headerlink" title="4.5添加符号或其他图案"></a>4.5添加符号或其他图案</h2><ul>
<li>点击<strong>“符号”</strong>，找到好看的字母或数字，并移动它们到选定的位置</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/732467/1638104519732-bde60da0-a50e-43d1-9aa0-de18d300b445.png"><img src="https://cdn.nlark.com/yuque/0/2021/png/732467/1638104587046-3b18548d-3af6-4ed7-947c-78d7ce8aa6d4.png"></p>
<p>选择字母时，可以进行缩放，让字的大小错落有致。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/732467/1638104648072-17003da3-9250-4692-8c0b-fd6c2abf6654.png"></p>
<p>在这里，我们推荐在盒子的侧面标注自己的班级学号，以便后续进行区分</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/732467/1638104770308-f6bf5da9-7e1b-462b-a686-8c968c332da1.png"></p>
<h2 id="5-1实时手动保存"><a href="#5-1实时手动保存" class="headerlink" title="5.1实时手动保存"></a>5.1实时手动保存</h2><p><img src="https://cdn.nlark.com/yuque/0/2020/png/732467/1606719959071-62083cfc-6f33-4efa-a52b-dc3b1a98c60c.png"></p>
<p>创作时一定不能忘记的“保存”</p>
<h2 id="5-2下课时将绘图文件保存"><a href="#5-2下课时将绘图文件保存" class="headerlink" title="5.2下课时将绘图文件保存"></a>5.2下课时将绘图文件保存</h2><ul>
<li>点击“项目”</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/732467/1638415315066-935a3857-9b32-4362-b38c-60730f179db1.png"></p>
<ul>
<li>将.json文件保存在自己的桌面上，并上传到自己的网盘&#x2F;邮箱中，下节课可以接着画。</li>
<li><strong>只有.json文件才能编辑</strong></li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/732467/1638415346631-6c6ab98c-20b5-41ba-9b89-b0744374da4e.png"></p>
<p>可点击“在文件夹中显示”，找到文件保存的位置，方便存到自己的邮箱。</p>
<h2 id="5-3重新打开保存的文件"><a href="#5-3重新打开保存的文件" class="headerlink" title="5.3重新打开保存的文件"></a>5.3重新打开保存的文件</h2><ul>
<li>在主页中点击“导入模型”，导入之前保存的.json文件</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/732467/1606720093004-67172b2b-f12f-4980-8a98-34410441c4d3.png"></p>
<p><strong>参考模型：</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/732467/1638415426400-5295cf07-b0b3-4912-a883-21fbf8cd5b01.png"></p>
<p><strong>翻盖音乐盒</strong>：单顶盖设计、顶盖可翻转、也是上面图文中展示的设计；</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/732467/1607261746755-452db341-c0e4-43bd-9659-a54720afe259.png"></p>
<p><strong>对开窗音乐盒</strong>：双顶盖对开窗设计、顶盖可翻转；</p>
<h1 id="6-导出文件到激光切割机"><a href="#6-导出文件到激光切割机" class="headerlink" title="6.导出文件到激光切割机"></a>6.导出文件到激光切割机</h1><h2 id="6-1导出为平面图纸文件-dxf"><a href="#6-1导出为平面图纸文件-dxf" class="headerlink" title="6.1导出为平面图纸文件(.dxf)"></a>6.1导出为平面图纸文件(.dxf)</h2><p>导出文件之前请检查以下细节：</p>
<ul>
<li>盒子顶盖的转轴是否与顶盖在同一平面内</li>
</ul>
<p><strong>如果有任意一条不符合，请立即修改或与老师联系，否则自己的产品将会完全无法使用！</strong></p>
<p>MakerBrush可以生成.json文件方便第二次使用时继续编辑。但是，由于激光切割机的激光头只能在二维平面内移动，故必须对.json文件进行“降维”操作，导出为平面图纸(.dxf文件)。</p>
<ul>
<li>点击“导出”-&gt;“高级排版导出”，将导出参数改为“长400mm&#x2F;宽200mm”以便与学校提供的奥松板大小匹配。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/732467/1668565342103-7debe128-3e2f-4036-b6dd-cc8dd01f567a.png"></p>
<ul>
<li>导出的就是.dxf文件了，默认保存路径为“下载”文件夹，请根据老师要求点击下方文件夹提交！</li>
</ul>
<h1 id="提交文件链接："><a href="#提交文件链接：" class="headerlink" title="#提交文件链接："></a>#提交文件链接：</h1><h4 id="1班提交链接"><a href="#1班提交链接" class="headerlink" title="1班提交链接"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/bf2061e49f3647c3ab494f4fc442ebbe/submit">1班提交链接</a></h4><h4 id="2班提交链接"><a href="#2班提交链接" class="headerlink" title="2班提交链接"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/de63ff039f174df1ae21a9bd7b293069/submit">2班提交链接</a></h4><h4 id="3班提交链接"><a href="#3班提交链接" class="headerlink" title="3班提交链接"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/3029d6e54d2649f1add6a9f0d87875d7/submit">3班提交链接</a></h4><h4 id="4班提交链接"><a href="#4班提交链接" class="headerlink" title="4班提交链接"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/348332eb7e244924ba625604afca6ee5/submit">4班提交链接</a></h4><h4 id="5班提交链接"><a href="#5班提交链接" class="headerlink" title="5班提交链接"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/fa5cb68aa1ab403f9bbc6bf519b99c2c/submit">5班提交链接</a></h4><h4 id="6班提交链接"><a href="#6班提交链接" class="headerlink" title="6班提交链接"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/9497bde77a3243349766b50228fe7727/submit">6班提交链接</a></h4><h4 id="7班提交链接"><a href="#7班提交链接" class="headerlink" title="7班提交链接"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/6c75a0c1c1ae42e5b5be4f05368fcb20/submit">7班提交链接</a></h4><h4 id="8班提交链接"><a href="#8班提交链接" class="headerlink" title="8班提交链接"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/de42b5655db246dfb9a6fc156220f47d/submit">8班提交链接</a></h4><h4 id="9班提交链接"><a href="#9班提交链接" class="headerlink" title="9班提交链接"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/004e2184a1384dcbacb6a295bc5bfaf9/submit">9班提交链接</a></h4><h4 id="10班提交链接-点击此处查看文件"><a href="#10班提交链接-点击此处查看文件" class="headerlink" title="10班提交链接(点击此处查看文件)"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/0e46b000a5d94e3ea1535e6a988044e9/submit">10班提交链接</a>(点击<a target="_blank" rel="noopener" href="http://192.168.14.71:5000/sharing/3yFFrauRn">此处</a>查看文件)</h4><h4 id="11班提交链接-点击此处查看文件"><a href="#11班提交链接-点击此处查看文件" class="headerlink" title="11班提交链接(点击此处查看文件)"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/93ec322aec374e8a97f6306d7d4abb4f/submit">11班提交链接</a>(点击<a target="_blank" rel="noopener" href="http://192.168.14.71:5000/sharing/TxTA4IcO0">此处</a>查看文件)</h4><h4 id="12班提交链接-点击此处查看文件"><a href="#12班提交链接-点击此处查看文件" class="headerlink" title="12班提交链接(点击此处查看文件)"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/9c063f704f2a4c829a02f705a24e5203/submit">12班提交链接</a>(点击<a target="_blank" rel="noopener" href="http://192.168.14.71:5000/sharing/BoRCliTkB">此处</a>查看文件)</h4><h4 id="13班提交链接"><a href="#13班提交链接" class="headerlink" title="13班提交链接"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/275dc5d6510a4aaab6c52abc6636cc86/submit">13班提交链接</a></h4><h4 id="14班提交链接"><a href="#14班提交链接" class="headerlink" title="14班提交链接"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/f4a50195a4c849fe87a822c632d48574/submit">14班提交链接</a></h4><h4 id="中美班提交链接"><a href="#中美班提交链接" class="headerlink" title="中美班提交链接"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/ca5bca3650c9480b86f45832fe44ec97/submit">中美班提交链接</a></h4><h4 id="补充提交链接"><a href="#补充提交链接" class="headerlink" title="补充提交链接"></a><a target="_blank" rel="noopener" href="https://workspace.jianguoyun.com/inbox/collect/13e02b3e70ca4c96b842bc9fd29747d6/submit">补充提交链接</a></h4><h2 id="6-2设置切割参数"><a href="#6-2设置切割参数" class="headerlink" title="6.2设置切割参数"></a>6.2设置切割参数</h2><p>由于激光切割机的型号各异，必须对图纸(.dxf文件)上不同性质的线条进行参数标记，才能让激光切割机顺利工作。</p>
<ul>
<li>点击“导入”，找到默认存放在“下载”文件夹中的“.dxf文件”，完成dxf文件的导入。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/732467/1607259084459-41574b31-2c18-4905-aeab-6a868e39c9cd.png"></p>
<ul>
<li><strong>（对照下图中第1-3步）</strong>对于需要切断的线条，双击对应的图层颜色进行参数修改。根据3mm厚的椴木板的特点，在激光头与椴木板距离保持在6mm的情况下，可以参考的<strong>切割参数</strong>如下：</li>
</ul>
<p><em>最大功率：75%</em></p>
<p><em>最小功率：60%</em></p>
<p><em>速度：30mm&#x2F;s</em></p>
<ul>
<li>对于不需要切断，只需要刻蚀一定的深度，从而<strong>雕刻出文字、图案</strong>的部分，我们也需要双击图层颜色，进行参数修改。可以参考的<strong>雕刻参数</strong>如下：</li>
</ul>
<p><em>功率：10%</em></p>
<p><em>速度：200mm&#x2F;s</em><img src="https://cdn.nlark.com/yuque/0/2020/png/732467/1607259352378-4a7d1d6b-9d02-4ea9-a37a-20bafeeccf60.png"></p>
<ul>
<li>取消无用图层的输出<strong>（上图中的第4步）</strong></li>
</ul>
<p>MakerBrush输出的平面图纸文件(.dxf)中，有一个图层为编号图层，在LaserCAD中可以看到其颜色与其他图层不一致，该图层可以帮助使用者快速找到复杂产品中某一个零件。但由于音乐盒零件少、拼装简单，故为了节约时间，我们需要取消该图层的输出。</p>
<h1 id="7-操作激光切割机完成切割"><a href="#7-操作激光切割机完成切割" class="headerlink" title="7.操作激光切割机完成切割"></a>7.操作激光切割机完成切割</h1><h2 id="7-1切割前准备"><a href="#7-1切割前准备" class="headerlink" title="7.1切割前准备"></a>7.1切割前准备</h2><ul>
<li>放置3mm厚椴木板，卡在切割机的右上角；</li>
<li>务必确保：<strong>木板底部没有异物、木板基本平整、</strong>激光头与木板距离为6mm左右（有问题立即联系老师，<strong>严禁擅自上手操作</strong>，否则极易造成人身伤害！）请保持敬畏之心：除移动木板位置等极少数必要操作外，严禁将手伸入切割机保护盖内！</li>
</ul>
<h2 id="7-2传输文件"><a href="#7-2传输文件" class="headerlink" title="7.2传输文件"></a>7.2传输文件</h2><h3 id="使用LaserCAD软件-USB线-x2F-网线"><a href="#使用LaserCAD软件-USB线-x2F-网线" class="headerlink" title="使用LaserCAD软件+USB线&#x2F;网线"></a>使用LaserCAD软件+USB线&#x2F;网线</h3><ul>
<li><p>点击“文件”-&gt;“导入”，选择已经加载好的dxf文件。</p>
</li>
<li><p>认真检查参数：输出的图层、切割的功率和速度</p>
</li>
<li><p>如电脑与机器间的网线或USB线为联通状态，点击“加载”即可将文件传输到机器上。</p>
</li>
</ul>
<h2 id="7-3开始切割"><a href="#7-3开始切割" class="headerlink" title="7.3开始切割"></a>7.3开始切割</h2><ul>
<li>核对显示屏上是自己要切割的文件名和图案</li>
<li>控制面板上调整激光头位置（通过“↑&#x2F;↓”调整）到最右上角，并按<strong>“定位”</strong></li>
<li>按<strong>“边框”</strong>，激光头会快速将切割的区域边框快速走一遍，请确认激光头的投影一直在木板上</li>
<li>合上顶盖，激光头工作时严禁将手伸入工作区。</li>
<li>点击<strong>“启动”</strong>，适时观察激光头状态，不用全程注视激光头，以免造成眼部疲劳。</li>
<li>如果工作不正常，请点击控制面板上的“停止”。如遇紧急情况，请按下切割机右侧的<strong>红色按钮</strong>，立即断电，并立即联系老师。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-%E5%88%86%E7%B1%BBdate-2023-02-05-21-58-22type-%E2%80%9Ccategories%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">title: 分类date: 2023-02-05 21:58:22type: “categories”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number"></span> <span class="nav-text">0.准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%89%93%E5%BC%80MakerBrush"><span class="nav-number"></span> <span class="nav-text">1.打开MakerBrush</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%8E%8C%E6%8F%A1%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number"></span> <span class="nav-text">2.掌握基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">2.1基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E8%AE%A4%E8%AF%86%E7%AE%80%E5%8D%95%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">2.2认识简单工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%80%82%E7%94%A8%E9%A2%84%E5%88%B6%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E7%9B%92%E5%AD%90"><span class="nav-number"></span> <span class="nav-text">3.适用预制工具生成盒子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%B8%BA%E7%9B%92%E5%AD%90%E5%8A%A0%E6%B4%BB%E5%8A%A8%E9%A1%B6%E7%9B%96"><span class="nav-number"></span> <span class="nav-text">4.为盒子加活动顶盖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E7%BB%98%E5%88%B6%E6%B4%BB%E5%8A%A8%E9%A1%B6%E7%9B%96"><span class="nav-number">1.</span> <span class="nav-text">4.1绘制活动顶盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2%E4%B8%BA%E6%B4%BB%E5%8A%A8%E9%A1%B6%E7%9B%96%E6%89%93%E5%AD%94"><span class="nav-number">2.</span> <span class="nav-text">4.2为活动顶盖打孔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3%E4%B8%BA%E6%B4%BB%E5%8A%A8%E9%A1%B6%E7%9B%96%E5%8A%A0%E6%97%8B%E8%BD%AC%E6%9F%84"><span class="nav-number">3.</span> <span class="nav-text">4.3为活动顶盖加旋转柄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4%E6%B7%BB%E5%8A%A0%E6%89%8B%E6%9F%84"><span class="nav-number">4.</span> <span class="nav-text">4.4添加手柄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5%E6%B7%BB%E5%8A%A0%E7%AC%A6%E5%8F%B7%E6%88%96%E5%85%B6%E4%BB%96%E5%9B%BE%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">4.5添加符号或其他图案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1%E5%AE%9E%E6%97%B6%E6%89%8B%E5%8A%A8%E4%BF%9D%E5%AD%98"><span class="nav-number">6.</span> <span class="nav-text">5.1实时手动保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2%E4%B8%8B%E8%AF%BE%E6%97%B6%E5%B0%86%E7%BB%98%E5%9B%BE%E6%96%87%E4%BB%B6%E4%BF%9D%E5%AD%98"><span class="nav-number">7.</span> <span class="nav-text">5.2下课时将绘图文件保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3%E9%87%8D%E6%96%B0%E6%89%93%E5%BC%80%E4%BF%9D%E5%AD%98%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">5.3重新打开保存的文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%AF%BC%E5%87%BA%E6%96%87%E4%BB%B6%E5%88%B0%E6%BF%80%E5%85%89%E5%88%87%E5%89%B2%E6%9C%BA"><span class="nav-number"></span> <span class="nav-text">6.导出文件到激光切割机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1%E5%AF%BC%E5%87%BA%E4%B8%BA%E5%B9%B3%E9%9D%A2%E5%9B%BE%E7%BA%B8%E6%96%87%E4%BB%B6-dxf"><span class="nav-number">1.</span> <span class="nav-text">6.1导出为平面图纸文件(.dxf)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">#提交文件链接：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">0.0.1.</span> <span class="nav-text">1班提交链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">0.0.2.</span> <span class="nav-text">2班提交链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">0.0.3.</span> <span class="nav-text">3班提交链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">0.0.4.</span> <span class="nav-text">4班提交链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">0.0.5.</span> <span class="nav-text">5班提交链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">0.0.6.</span> <span class="nav-text">6班提交链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">0.0.7.</span> <span class="nav-text">7班提交链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">0.0.8.</span> <span class="nav-text">8班提交链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">0.0.9.</span> <span class="nav-text">9班提交链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5-%E7%82%B9%E5%87%BB%E6%AD%A4%E5%A4%84%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6"><span class="nav-number">0.0.10.</span> <span class="nav-text">10班提交链接(点击此处查看文件)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5-%E7%82%B9%E5%87%BB%E6%AD%A4%E5%A4%84%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6"><span class="nav-number">0.0.11.</span> <span class="nav-text">11班提交链接(点击此处查看文件)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5-%E7%82%B9%E5%87%BB%E6%AD%A4%E5%A4%84%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6"><span class="nav-number">0.0.12.</span> <span class="nav-text">12班提交链接(点击此处查看文件)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">0.0.13.</span> <span class="nav-text">13班提交链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">0.0.14.</span> <span class="nav-text">14班提交链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E7%BE%8E%E7%8F%AD%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">0.0.15.</span> <span class="nav-text">中美班提交链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E6%8F%90%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">0.0.16.</span> <span class="nav-text">补充提交链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2%E8%AE%BE%E7%BD%AE%E5%88%87%E5%89%B2%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">6.2设置切割参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%93%8D%E4%BD%9C%E6%BF%80%E5%85%89%E5%88%87%E5%89%B2%E6%9C%BA%E5%AE%8C%E6%88%90%E5%88%87%E5%89%B2"><span class="nav-number"></span> <span class="nav-text">7.操作激光切割机完成切割</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1%E5%88%87%E5%89%B2%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">7.1切割前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">7.2传输文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8LaserCAD%E8%BD%AF%E4%BB%B6-USB%E7%BA%BF-x2F-%E7%BD%91%E7%BA%BF"><span class="nav-number">2.1.</span> <span class="nav-text">使用LaserCAD软件+USB线&#x2F;网线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3%E5%BC%80%E5%A7%8B%E5%88%87%E5%89%B2"><span class="nav-number">3.</span> <span class="nav-text">7.3开始切割</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">我超帅</p>
  <div class="site-description" itemprop="description">甜甜璇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我超帅</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
